### ISSUE TITLE
[BUG] Server crash if ResponseStream client connection is lost

### ISSUE THREAD

**Issue by tn-jed** [pistacheio/pistache#1007]
## Current Behavior
If a client disconnects while server is in the process of responding with a ResponseStream, server will exit / crash with a `received signal SIGPIPE, Broken pipe.`

## Expected behavior
Server should not crash. Perhaps exception should be thrown (so that process doing the streaming can stop what its doing) and connection/context for that peer should be cleaned up?

(Apologies in advance if I've misunderstood the expected usage here and this isn't actually a bug...) 

## Steps to reproduce the bug
The following sets up an artificially long-running response to more easily observe the problem. Connect with a client (`curl` in my case) and get the response started, then kill the client so that the connection is interrupted/closed. 
```
void long_response(const Rest::Request& request, Http::ResponseWriter response){
      auto stream = response.stream(Http::Code::Ok);
      for(int i=0; i<10; i++){
        stream << "Data...\n";
        stream << Http::flush;
        sleep(2);
      }
      stream << Http::ends;
  }
```
Server will crash and exit quietly. `gdb` will show `Thread 2 "pistache-test" received signal SIGPIPE, Broken pipe.`

## Context (Environment)

- Pistache version: 0.0.002-20211002 ff9db0d9439a4411b24541d97a937968f384a4d3
- Operating System:  Ubuntu 20.04.3 LTS
- Architecture: amd64
- Installed from: Built from source
- Used `pkg-config`: no

Screenshots, logs, stacktraces or other relevant information here.
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7923700 (LWP 14658)]
[New Thread 0x7ffff7122700 (LWP 14659)]

Thread 2 "pistache-test" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff7923700 (LWP 14658)]
__libc_send (flags=<optimized out>, len=13, buf=0x7ffff7920480, fd=20) at ../sysdeps/unix/sysv/linux/send.c:28
28      ../sysdeps/unix/sysv/linux/send.c: No such file or directory.
(gdb) bt
#0  __libc_send (flags=<optimized out>, len=13, buf=0x7ffff7920480, fd=20) at ../sysdeps/unix/sysv/linux/send.c:28
#1  __libc_send (fd=20, buf=0x7ffff7920480, len=13, flags=0) at ../sysdeps/unix/sysv/linux/send.c:23
#2  0x00007ffff7f50758 in Pistache::Tcp::Transport::asyncWriteImpl(int) ()
   from /home/bkeane/pistache/lib/x86_64-linux-gnu/libpistache.so.0.0
#3  0x00007ffff7f525ab in Pistache::Tcp::Transport::handleWriteQueue(bool) ()
   from /home/bkeane/pistache/lib/x86_64-linux-gnu/libpistache.so.0.0
#4  0x00007ffff7f1808b in Pistache::Http::ResponseStream::flush() ()
   from /home/bkeane/pistache/lib/x86_64-linux-gnu/libpistache.so.0.0
#5  0x000055555555a269 in Pistache::Http::flush (stream=...) at ../pistache/include/pistache/http.h:346
#6  0x000055555555a290 in Pistache::Http::operator<< (stream=...,
    func=0x55555555a24d <Pistache::Http::flush(Pistache::Http::ResponseStream&)>)
    at ../pistache/include/pistache/http.h:365
#7  0x000055555555adc1 in AppEndpoint::long_response (this=0x7fffffffdc90, request=..., response=...) at main.cpp:43
#8  0x000055555555ba09 in Pistache::Rest::Routes::bind<void, AppEndpoint, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, AppEndpoint*>(void (AppEndpoint::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), AppEndpoint*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}::operator()(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter) const (this=0x55555557bb00, request=..., response=...)
    at ../pistache/include/pistache/router.h:413
#9  0x000055555555cda7 in std::_Function_handler<Pistache::Rest::Route::Result (Pistache::Rest::Request, Pistache::Http::ResponseWriter), Pistache::Rest::Routes::bind<void, AppEndpoint, Pistache::Rest::Request const&, Pistache::Http::ResponseWriter, AppEndpoint*>(void (AppEndpoint::*)(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter), AppEndpoint*)::{lambda(Pistache::Rest::Request const&, Pistache::Http::ResponseWriter)#1}>::_M_invoke(std::_Any_data const&, Pistache::Rest::Request&&, Pistache::Http::ResponseWriter&&) (__functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/9/bits/std_function.h:285
#10 0x00007ffff7f701ac in Pistache::Rest::Router::route(Pistache::Http::Request const&, Pistache::Http::ResponseWriter)
    () from /home/bkeane/pistache/lib/x86_64-linux-gnu/libpistache.so.0.0
#11 0x00007ffff7f70866 in Pistache::Rest::Private::RouterHandler::onRequest(Pistache::Http::Request const&, Pistache::Http::ResponseWriter) () from /home/bkeane/pistache/lib/x86_64-linux-gnu/libpistache.so.0.0
#12 0x00007ffff7f1d845 in Pistache::Http::Handler::onInput(char const*, unsigned long, std::shared_ptr<Pistache::Tcp::Pe
```

**Comment by amang8662** [comment]
Hi, Is there any update on this? I am also facing same issue.

OS: RHEL 7.6.

**Comment by AnuragBerdia** [comment]
What is the recommendation to handle the SIGPIPE in this situation?

**Comment by AnuragBerdia** [comment]
@tn-jed Did you find any workaround for this issue?

**Comment by amang8662** [comment]
Hi @tn-jed, I have found the solution and also raised below pull request with respective changes.
https://github.com/pistacheio/pistache/pull/1022
Kindly check and merge the request to master

**Comment by tn-jed** [comment]
@AnuragBerdia I have not found a workaround for this issue.

**Comment by amang8662** [comment]
@kiplingw  I don't think the bug can be marked as closed yet since the fix is still not merged. #1023 only contains the testcase, not the fix.

**Comment by kiplingw** [comment]
Right, it's not fixed. But we do need to get our CI working again so that we can verify that the proposed fix does in fact fix it.

**Comment by tn-jed** [comment]
Though I can see that adding `MSG_NOSIGNAL` to the `::send()` as proposed by @amang8662 will prevent the crash, the application code fulfilling the `ResponseStream` will continue working away, unaware the client has disconnected. I believe it's important to give the application code an opportunity to stop and cleanup if needed when a client disconnects.

See the comments below for an example of what I mean. This is from the `HelloHandler` in `streaming_test.cc`.
```
    void onRequest(const Http::Request&, Http::ResponseWriter response) override
    {
        std::unique_lock<std::mutex> lk(ctx_.m);
        auto stream = response.stream(Http::Code::Ok);

        stream << "Hello ";
        stream.flush();
        
        // CURL client in ChunkedStreamDisconnect test receives this Hello and then disconnects some time during the sleep() on the following line

        std::this_thread::sleep_for(std::chrono::seconds(2));

        // At this point, the client is disconnected. Transport::asyncWriteImpl() is aware of the disconnect.
        // This application code, however, is not aware and will carry on trying to send the rest of the response...

        stream << "world";
        stream.flush();   // *** This fails silently ***

        std::this_thread::sleep_for(std::chrono::seconds(2));

        stream << "!";
        stream.ends();   // *** This also fails silently ***

        ctx_.flag = true;
        lk.unlock();
        ctx_.cv.notify_one();
    }
```

Obviously, the silent failures in this example are not a big deal. But consider applications where more resource intensive work is going on to fulfil the response. Or an SSE or long poll scenario.

So I think something needs to be added to the stream interface to communicate the disconnect to the application code. Maybe throw an exception? Or provide something analogous to `std::ofstream::is_open()` that the application can optionally check? I'm sure there are other options. Not sure what fits better with the pistache philosophy? (Maybe @oktal or others can comment?)

**Comment by kiplingw** [comment]
It's something that I haven't personally had any direct experience with and so someone else should probably take a closer look at this.
